# RealEastateApp-master

app/: build.gradle
app/src/androidTest/java/com/example/realeastateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realeastateapp/activities/: AdminActivity.java  ApproveDeclineActivity.java  HouseListActivity.java  LoginActivity.java  LoginTimesActivity.java  RegisterActivity.java  SplashScreen.java  UserActivity.java  UserListActivity.java
app/src/main/java/com/example/realeastateapp/adapters/: DeleteUserAdapter.java  HouseAdapter.java  LogAdapter.java  ProfileAdapter.java  RequestAdapter.java  SavedAdapter.java  SearchAdapter.java  TrackAdapter.java
app/src/main/java/com/example/realeastateapp/fragments/: AccountFragment.java  AddPropertyFragment.java  EditProfileFragment.java  FullPropertyViewFragment.java  SavedFragment.java  SearchFragment.java  TrackPropertiesFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/realeastateapp/models/: HousesModal.java  LoginTimes.java  TrackModal.java  UserModal.java  ValueProperty.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_approve_decline.xml  activity_delete_user.xml  activity_full_property_view.xml  activity_house_list.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_user_list.xml  activity_view_log.xml  app_bar_user.xml  approve_item.xml  content_user.xml  delete_user_item.xml  fragment_add_property.xml  fragment_edit_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_track_property.xml  fragment_view_profile.xml  house_item.xml  log_item.xml  nav_header_user.xml  profile_item.xml  search_item.xml  track_property_item.xml  view_property.xml
app/src/main/res/menu/: activity_user_drawer.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/realeastateapp/: ExampleUnitTest.java
(+28 files in other folders)
